<!doctype html>
<html lang="zh-Hans">
<!-- 测试版本5-->

<head>
  <meta charset="utf-8" name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <title>余晖无垠 • Redsunsets
  </title>
  <meta name="description" content="不止是摸鱼中的干货，这里是余晖无垠团队官方网站，向您展示我们所有的服务与内容。">
  <meta name="keywords" content="余晖无垠,redsunsets,团队,余晖,rss" />
  <link rel="shortcut icon" href="./icons/logo.png">
  <!-- 引入MTU组件 -->
  <link rel="stylesheet" href="./css/mtu.min.css">
  <!-- 引入MTU组件库 -->
  <script src="./js/mtu.min.js"></script>
  <!-- 引入MDUI -->
  <link rel="stylesheet" href="./css/mdui.min.css">
  <link rel="stylesheet" href="./css/myui.css">
  <script src="./js/mdui.min.js"></script>
  <!-- 引入Jquery -->
  <script src="./js/jquery.min.js"></script>
  <!-- VUE框架组件 -->
  <script src="https://unpkg.com/vue@next"></script>
  <script type="module" src="./js/zujian.js"></script>
  <!-- 引入客服系统 -->
  <script type="text/javascript">
    window.$crisp = [];
    window.CRISP_WEBSITE_ID = "f474d4ef-5f20-44d0-a1f5-f38ec3bb6457";
    (function () {
      d = document;
      s = d.createElement("script");
      s.src = "https://client.crisp.chat/l.js";
      s.async = 1;
      d.getElementsByTagName("head")[0].appendChild(s);
    })();
  </script>
  <!-- <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css"> -->
  <!-- <link href="https://fonts.loli.net/css?family=Noto+Sans+SC" rel="stylesheet"> -->
  <style type="text/css">
    body {
      background-image: url();
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Noto Sans SC', sans-serif;
    }
  </style>
  <!--引入MDUI 内置的 JavaScript 工具库-->
  <script>
    var $m = mdui.$;
  </script>
  <!--判断浏览器黑暗主题是否开启-->
  <script type="text/javascript" defer src="./js/darkauto.js"></script>
  <!--替换内容JS,替换目标：服务-->
  <!-- <script type="text/javascript" defer src="./js/switchserve.js"></script> -->
  <!-- <style type="text/css">
        body {
            background: url(./pic/background.webp) no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            background-color: #CCCCCC;
        }
    </style> -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175582657-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-175582657-1');
  </script>
  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
</head>


<body id="setdarkmodeclass" class="mdui-theme-primary-pink mdui-theme-accent-pink">
  <audio id="bgMusic">
    <source src="https://music.163.com/song/media/outer/url?id=1350128941" type="audio/mp3">
  </audio>
  <!--顶栏与侧栏-->
  <div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-white">
      <!-- <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-text-color-white-text"
                mdui-drawer="{target: '#left-drawer',overlay:true,swipe:true}">
                <i class="mdui-icon material-icons">menu</i></a> -->
      <a href="javascript:;" class="mdui-btn mdui-btn-icon"
        mdui-drawer="{target: '#left-drawer',overlay:true,swipe:true}">
        <i class="mdui-icon material-icons">menu</i></a>
      <a href="./index.html" class="mdui-typo-headline mdui-hidden-sm-down" data-translatable>余晖无垠</a>
      <!-- <a href="javascript:;" class="mdui-typo-title mdui-hidden-sm-down" data-lang="string_lang2">主站</a> -->
      <a href="javascript:;" class="mdui-typo-title mdui-hidden-md-up" data-translatable>余晖无垠</a>
      <div class="mdui-tab mdui-hidden-sm-down" mdui-tab>
        <a href="#tab1" class="mdui-ripple mdui-ripple-white" data-translatable>门户</a>
        <a href="#tab2" class="mdui-ripple mdui-ripple-white" data-translatable>信息</a>
        <a href="#tab3" class="mdui-ripple mdui-ripple-white mdui-hidden" data-translatable>成员</a>
      </div>
      <div class="mdui-toolbar-spacer"></div>
      <a href="javascript:;" class="mdui-btn mdui-btn-icon setdark"><i
          class="mdui-icon material-icons">brightness_7</i></a>
      <a href="javascript:;" class="mdui-btn mdui-btn-icon musicSt" id="musicBox" onclick="nmsl()"><i
          class="mdui-icon material-icons">music_note</i>
        <script>
          function nmsl() {
            if ($('a').is('.musicSt')) {
              var audio = document.getElementById('bgMusic')
              document.getElementById('musicBox').classList.remove('musicSt')
              document.getElementById('musicBox').classList.add('nmsl')
              audio.play();
            } else {
              var audio = document.getElementById('bgMusic')
              document.getElementById('musicBox').classList.add('musicSt')
              audio.pause();
            }

          };
        </script>
      </a>
      <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#langSet'}" id="J_lang_switch"><i
          class="mdui-icon material-icons">translate</i>
      </a>
      <ul class="mdui-menu" id="langSet">
        <li class="mdui-menu-item" onclick="i18n.changeLanguage('zh-CN');">
          <a class="mdui-ripple">简体中文</a>
        </li>
        <li class="mdui-menu-item" onclick="i18n.changeLanguage('zh-TW');">
          <a class="mdui-ripple">繁體中文</a>
        </li>
        <li class="mdui-menu-item" onclick="i18n.changeLanguage('en-US');">
          <a class="mdui-ripple">English(US)</a>
        </li>
        <li class="mdui-menu-item" onclick="i18n.changeLanguage('ja');">
          <a class="mdui-ripple">日本語</a>
        </li>
        <li class="mdui-divider"></li>
        <li class="mdui-menu-item">
          <a href="javascript:;" class="mdui-ripple">More</a>
        </li>
      </ul>
    </div>
    <div class="mdui-tab mdui-color-white mdui-hidden-md-up" mdui-tab>
      <a href="#tab1" class="mdui-ripple mdui-ripple-white" data-translatable>门户</a>
      <a href="#tab2" class="mdui-ripple mdui-ripple-white" data-translatable>信息</a>
      <a href="#tab3" class="mdui-ripple mdui-ripple-white mdui-hidden" data-translatable>成员</a>
    </div>
  </div>
  <div class="mdui-drawer mdui-color-white mdui-drawer-close" id="left-drawer" mdui-drawer="{swipe: ture，overlay: ture}">
    <div class="mdui-card-media">
      <!-- <img src="https://ylypan.oss-cn-chengdu.aliyuncs.com/20200510%2F2%2F2_wMgKabnb_1.png?Expires=1594810005" /> -->
      <!-- 卡片中可以包含一个或多个菜单按钮 -->
    </div>
    <ul class="mdui-list">
      <li class="mdui-list-item mdui-ripple" onclick="window.location.href = 'https://status.rssins.net/';"> <i
          class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">cloud_circle</i>
        <div class="mdui-list-item-content" data-translatable>服务器状态</div>
      </li>
      <li class="mdui-list-item mdui-ripple" onclick="window.location.href = 'https://t.me/bocc_group';"> <i
          class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-purple">comment</i>
        <div class="mdui-list-item-content" data-translatable>联系我们</div>
      </li>
      <li class="mdui-list-item mdui-ripple setdark"> <i
          class="mdui-list-item-icon mdui-icon material-icons">brightness_4</i>
        <div class="mdui-list-item-content" data-translatable>夜间模式</div>
      </li>
      <!--主题切换-->
      <div id="setdarkmodesetting" class="setdarkmodesetting"></div>
      <!--上面这个储存黑暗模式开关状态，默认存在时为关闭，开启时class被删除,关闭时class被重新添加-->
      <script>
        // 绑定按钮点击事件
        $('.setdark').on('click', function () {

          if ($('div').is('.setdarkmodesetting')) //判断上面的class是否存在
          {
            // console.log('点击了元素');
            //js添加指定id的class
            document.getElementById("setdarkmodeclass").classList.add("mdui-theme-layout-dark");
            document.getElementById("left-drawer").classList.add("mdui-theme-layout-dark");
            //js删除指定id的class
            document.getElementById("setdarkmodeclass2").classList.remove("mdui-color-grey-100");
            document.getElementById("setdarkmodeclass2").classList.add("mdui-color-grey-900");
            document.getElementById("left-drawer").classList.remove("mdui-color-white");
            document.getElementById("setdarkmodesetting").classList.remove("setdarkmodesetting");
            // document.getElementById("indexPic").style.background = "url('./pic/indexpic03dark.webp')";

          } else {
            //js删除指定id的class
            document.getElementById("setdarkmodeclass").classList.remove("mdui-theme-layout-dark");
            document.getElementById("left-drawer").classList.remove("mdui-theme-layout-dark");
            //js添加指定id的class
            document.getElementById("setdarkmodeclass2").classList.remove("mdui-color-grey-900");
            document.getElementById("setdarkmodeclass2").classList.add("mdui-color-grey-100");
            document.getElementById("left-drawer").classList.add("mdui-color-white");
            document.getElementById("setdarkmodesetting").classList.add("setdarkmodesetting");
            // document.getElementById("indexPic").style.background = "url('./pic/indexpic03.webp')";

          }
        });
      </script>
    </ul>
  </div>
  <!--顶栏侧栏结束-->
  <!--主内容开始-->
  <div class="mdui-container-fluid">
    <!--应用栏1-->
    <div id="tab1">
      <!-- 动画 -->
      <div class="area">
        <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="mdui-container">
        <div class="mdui-container-fluid" id="indexPic" style="
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;">
          <div class="mdui-row" id="backG">
            <div class="" style="margin-top: calc(30vh);">
              <div class="mdui-typo-display-2 mdui-text-center" data-translatable>不止是鸽子
              </div>
              <div class="mdui-typo-display-1 mdui-m-t-2 mdui-text-center" data-translatable>更是废物</div>
              <button class="mdui-btn mdui-color-theme-accent mdui-ripple mdui-m-t-4 mdui-center"
                onclick="window.location.href = 'https://blog.rssins.net/';">
                <i class="mdui-icon mdui-icon-left material-icons">assignment</i> <span data-translatable>
                  博客</span></button>
              &nbsp;
              <button class="mdui-color-purple mdui-btn mdui-ripple mdui-center"
                onclick="window.location.href = 'https://t.me/bocc_group';">
                <i class="mdui-icon mdui-icon-left material-icons">send</i>
                <span data-translatable>群组</button>
            </div>
          </div>
        </div>
        <div class="mdui-text-center" style="margin-top: calc(90vh);"><i
            class="mdui-icon material-icons">expand_more</i><span data-translatable>下面还有内容哦</span></div>
        <div class="mdui-row" style="margin-top: calc(5vh);">
          <div class="mdui-typo-display-2 mdui-m-l-4 mdui-hidden-xs-down"><span data-translatable>我们运营的站点</span> <i class="mdui-typo-display-2 mdui-text-color-theme-accent mdui-icon material-icons">arrow_forward</i></div>
          <div class="mdui-typo-display-1-opacity mdui-m-l-4 mdui-m-t-2 mdui-hidden-xs-down" data-translatable>随时跑路
          </div>
          <div class="mdui-typo-display-1 mdui-m-l-4 mdui-hidden-sm-up"><span data-translatable>我们运营的站点</span> <i class="mdui-typo-display-1 mdui-text-color-theme-accent mdui-icon material-icons">arrow_forward</i></div>
          <div class="mdui-typo-headline-opacity mdui-m-l-4 mdui-m-t-2 mdui-hidden-sm-up" data-translatable>随时跑路
          </div>
          <div class="mdui-m-t-4"></div>
          <!-- 服务链接组块 -->
          <div id="web">
            <webs icons='insert_chart' color="mdui-color-indigo" name="Redsunsets Hub" info="BLOG"
              about="余晖无垠科技博客，时常发布一些干货"
              link="https://blog.rssins.net/">
            </webs>
            <webs icons='lightbulb_outline' color="mdui-color-pink" name="Redsunset Lab" info="Lab"
              about="余晖无垠实验室，公共API与项目"
              link="https://lab.rssins.net/">
            </webs>
            <webs icons='receipt' color="mdui-color-teal" name="晴空备忘录" info="Orss"
              about="记录您的任何想法，现已爆炸并维护中"
              link="https://www.orss.cf/">
            </webs>
            <webs icons='cloud_queue' color="mdui-color-deep-orange" name="夕阳红养老云" info="pan"
              about="小型自用网盘，存储库炸了"
              link="https://pan.rssins.net/">
            </webs>
            <webs icons='remove_from_queue' color="mdui-color-deep-purple" name="余晖无垠资源共享" info="share" about="这里有些好康的"
              link="https://share.rssins.net/">
            </webs>
            <webs icons='comment' color="mdui-color-purple" name="余晖俱乐部" info="club"
              about="余晖无垠的论坛！注册功能暂时出现故障" link="https://club.rssins.net/">
            </webs>
          </div>
        </div>
        <!-- 捐赠 -->
        <div class="mdui-card mdui-m-t-4" style="opacity: 0.9;">
          <div class="mdui-card-primary">
            <li class="mdui-list-item mdui-ripple">
              <div class="mdui-list-item-avatar mdui-color-indigo"><i class="mdui-icon material-icons">attach_money</i>
              </div>
              <div class="mdui-list-item-content">
                <div class="mdui-list-item-title" data-translatable>捐赠</div>
                <div class="mdui-list-item-text mdui-list-item-one-line" data-translatable>没钱啥都干不了</div>
              </div>
            </li>
          </div>
          <!-- 卡片的内容 -->
          <div class="mdui-card-content" data-translatable>不管怎样，对我个人而言，没钱不仅仅是一个重大的事件，还可能会改变我的人生。</div>
          <!-- 卡片的按钮 -->
          <div class="mdui-card-actions">
            <button class="mdui-btn mdui-ripple mdui-color-theme-accent" mdui-dialog="{target: '#Dialog_donate'}"
              data-translatable>在线支付</button>
            <button class="mdui-btn mdui-ripple" mdui-dialog="{target: '#Dialog_donationInfo'}" data-translatable>捐赠公示</button>
            <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                class="mdui-icon material-icons">expand_more</i></button>
          </div>
        </div>
        <div class="mdui-dialog" id="Dialog_donate">
          <div class="mdui-dialog-title" data-translatable>支付</div>
          <div class="mdui-dialog-content">
            <div class="mdui-row">
              <img class="mdui-img-fluid mdui-col-xs-5" src="./pic/donate_qr.jpg" width="9" height="16"
                layout="responsive"></img>
              <div class="mdui-typo mdui-col-xs-7">
                <h1 class="mdui-text-color-theme-accent">小老弟，来都来了，还不快PY一波？</h1>
                <ul>
                  <li>现仅支持云闪付和各大银行APP支付</li>
                  <li>您的捐赠就是我们前进的动力</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mdui-dialog-actions">
            <button class="mdui-btn mdui-ripple" mdui-dialog-close>确定</button>
          </div>
        </div>
        <div class="mdui-dialog" id="Dialog_donationInfo">
          <div class="mdui-dialog-title">捐赠公示</div>
          <div class="mdui-dialog-content">
            <div class="mdui-typo">
              <ol>
                <li>
                  匿名 <code>0.2</code> CNY
                </li>
                <li>
                  TG<a href="https://t.me/Hoshino_Yumemi">@Hoshino_Yumemi</a>
                  <code>114514</code> JPY
                </li>
              </ol>
            </div>
          </div>
          <div class="mdui-dialog-actions">
            <button class="mdui-btn mdui-ripple" mdui-dialog-close>确定</button>
          </div>
        </div>
        <!-- 友链 -->
        <br><br><br>
        <!-- <button class="mdui-btn mdui-ripple" mdui-dialog="{target: '#Dialog_links'}">申请</button> -->
        <div class="mdui-dialog" id="Dialog_links">
          <div class="mdui-dialog-title">申请友链</div>
          <div class="mdui-dialog-content">
            <div class="mdui-typo">
              <ol>
                <li>
                  网站要求：非营利性站点，且拒绝广告过多的站点。我们有权无条件拒绝您的申请。
                </li>
                <li>
                  申请方式：将标题为<code>[友链申请]</code>的邮件，内容附上您的站点信息<strong>发送至</strong><code>support@rssins.net</code>，并在您的站点可见处添加本站的链接。
                </li>
                <li>
                  本站信息：<ul>
                    <li>名称 <code>余晖无垠</code></li>
                    <li>简介 <code>神奇的鸽子窝</code></li>
                    <li>主页 <code>https://www.rssins.net/</code></li>
                    <li>图像链接
                      <code>https://cdn.jsdelivr.net/gh/RSSYLY/redsunsetpic@mull/pic/blog/2021/1621731809290.jpg</code>
                    </li>
                  </ul>
                </li>
              </ol>
            </div>
          </div>
          <div class="mdui-dialog-actions">
            <button class="mdui-btn mdui-ripple" mdui-dialog-close>确定</button>
          </div>
        </div>
        <div class="mdui-m-t-4">
          <div class="mdui-row">
            <div class="mdui-typo-display-2 mdui-m-l-4 mdui-m-t-4 mdui-hidden-xs-down"><span data-translatable>友情链接</span> <i class="mdui-typo-display-2 mdui-text-color-theme-accent mdui-icon material-icons">arrow_forward</i></div>
            <div class="mdui-typo-display-1-opacity mdui-m-l-4 mdui-m-t-2 mdui-hidden-xs-down" data-translatable>我的朋友们</div>
            <div class="mdui-typo-display-1 mdui-m-l-4 mdui-hidden-sm-up"><span data-translatable>友情链接</span> <i class="mdui-typo-display-1 mdui-text-color-theme-accent mdui-icon material-icons">arrow_forward</i></div>
            <div class="mdui-typo-headline-opacity mdui-m-l-4 mdui-m-t-2 mdui-hidden-sm-up" data-translatable>我的朋友们</div>
            <div class="mdui-m-t-4"></div>
            <!-- 友情链接组块 -->
            <div id="link">
              <links name='Grassblock’s Blog' img="./pic/yl1.webp" about="这里住着一只乐于分享知识和生活的大绒布球～"
                link="https://blog.imgb.space/"
                target='<i class="mdui-icon material-icons mdui-text-color-orange">favorite_border</i>'></links>
              <links name='荆棘小栈' img="https://gitee.com/jsun969/assets/raw/master/avatar.png"
                about="好看的皮囊千篇一律，有趣的灵魂万里挑一" link="https://jsun969.cn"></links>
              <links name='XenWayne’s Blog' img="./pic/yl2.webp" about="鸽子的自我修养" link="https://xenwayne.top/"></links>
              <links name='ROYWANG' img="https://its.he.cn/wp-content/uploads/2022/02/cropped-logo.jpg"
                about="知善恶，懂因果。" link="hhttps://rise.rs/"></links>
              <links name='LYM’S BLOG' img="./pic/yl3.webp" about="一个萌新的小站" link="https://loli.by/"></links>
              <links name='Rain’s Blog'
                img="https://blog.im.ci/wp-content/uploads/2020/07/IMG_20191231_052259-scaled-e1596127234331.jpg"
                about="Rain的随笔小记" link="https://blog.im.ci/"></links>
              <links name='星痕图床' img="./pic/yl07.jpg" about="他说不给他添加友链就扬了余晖无垠" link="https://imgtu.pro/"></links>
              <links name='乱谈府' img="./pic/yl4.webp" about="也扯淡，也思考，也学习，也生活" link="https://laffitto.xyz"></links>
              <links name='西安咸阳国际机场' img="./pic/yl5.webp" about="已跑路的机场" link="#"
                target='<i class="mdui-icon material-icons mdui-text-color-red">error_outline</i>'></links>
              <links name='暮れ残る合同会社' img="./pic/yl6.webp" about="私たちは新興インターネット企業であり" link="https://www.rste.club/">
              </links>
              <links name='独立博客&播客全订阅计划' img="https://box.othing.xyz/themes/icons/icon.svg" about="订阅全部中文博客&播客！"
                link="https://box.othing.xyz"></links>
              <links name='Luminous' img="https://www.luminous.top/wp-content/uploads/2021/07/favicon.ico"
                about="一个普通的联盟" link="https://luminous.top/"></links>
              <links name='Roof' img="./pic/yl7.webp" about="不能止步于顶部" link="https://www.rendsunsetsr.ml/"></links>
              <links name='郭桓桓的小 blog' img="./pic/yl8.webp" about="台灣小喵的雜物間，紀錄一些 coding 和折騰日常～"
                link="https://blog.nekohuan.cyou/"></links>
              <links name='吃土的小智' img="./pic/yl9.webp" about="我家还蛮大的.jpg" link="https://chitudexiaozhi.com"></links>
              <links name='测试站' img="#" about="测试站" link="#"></links>

              <!-- 标准格式 <links name='' img="" 
                        about="" 
                        link="" target=''></links> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--应用栏2-->
    <div id="tab2">
      <br><br><br><br><br>
      <div class="mdui-hidden-md-up"><br><br><br></div>
      <div class="mdui-container">
        <div class="mdui-row">
          <div class="mdui-card">
            <div class="mdui-card-media mdui-img-fluid">
              <img src="./pic/bg5.jpg" />
            </div>
            <div class="mdui-card-primary">
              <div class="mdui-card-primary-title" data-translatable>关于我们</div>
              <div class="mdui-card-primary-subtitle" data-translatable>一个由一群高中生鸽子组成的团队</div>
            </div>
            <!--简介-->
            <div class="mdui-card-content mdui-typo">
              <div class="mdui-chip">
                <span class="mdui-chip-icon mdui-color-theme-accent"><i
                    class="mdui-icon material-icons">info_outline</i></span>
                <span class="mdui-chip-title" data-translatable>简介</span>
              </div>
              <br>
              <blockquote>
                <p data-translatable>一群喜欢摸鱼的高中生，整的活比较杂，有会C++的有会单片机的，不过共同点是全是老色批。</footer>
              </blockquote><br>
              <ul>
                <li>
                  <del>人均单身</del>好吧有人已经脱单了
                </li>
                <li>不少鸽子，经常性咕咕咕</li>
                <li>NSFW警告</li>
                <li>都是汉子，不过我想之后会有妹子的</li>
              </ul>
            </div>
            <div class="mdui-divider"></div>
            <!--历程-->
            <div class="mdui-card-content">
              <div class="mdui-chip">
                <span class="mdui-chip-icon mdui-color-theme-accent"><i
                    class="mdui-icon material-icons">history</i></span>
                <span class="mdui-chip-title">历程</span>
              </div>
              <br>
              <m-timeline class="mdui-m-t-1">
                <div id="lc">
                  <lcs 事件='成立' 图标='done_all' 图标颜色='mdui-text-color-pink' 项目='[数据删除]' 时间='2016'></lcs>
                  <lcs 事件='事件' 图标='directions_walk' 图标颜色='mdui-text-color-purple' 项目='MC还原西安项目' 时间='2020-02-12'></lcs>
                  <lcs 事件='事件' 图标='language' 图标颜色='mdui-text-color-indigo' 项目='第一个网站' 时间='2020-02-28'></lcs>
                  <lcs 事件='事件' 图标='cloud_upload' 图标颜色='mdui-text-color-orange-900' 项目='夕阳红养老云' 时间='2020-03-01'></lcs>
                  <lcs 事件='事件' 图标='rate_review' 图标颜色='mdui-text-color-light-green' 项目='Redsunsets Hub' 时间='2020-05-16'>
                  </lcs>
                  <lcs 事件='事件' 图标='language' 图标颜色='mdui-text-color-indigo' 项目='2022' 时间='2022-01-01'></lcs>
                </div>
              </m-timeline>
            </div>
            <div class="mdui-card-actions">
              <button class="mdui-btn mdui-ripple"></button>
              <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                  class="mdui-icon material-icons">expand_more</i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--应用栏3-->
    <div id="tab3">
      <br><br><br><br><br>
      <div class="mdui-hidden-md-up"><br><br><br></div>
      <div class="mdui-container">
        <div class="mdui-row">
          <div class="mdui-card">
            <div class="mdui-card-primary">
              <div class="mdui-card-primary-title">成员</div>
              <div class="mdui-card-primary-subtitle">付出了我们的心血</div>
            </div>
            <div id="men">
              <mens 昵称='Xinzhi Wang' 头像="./pic/about_user01.webp" 签名="老鸽子人" 一句话="啊啊啊啊啊啊啊我要机娘，还有我想上一本" 简介1='老色批一个'
                简介2='干啥啥不行，搞事第一名' 简介3='学习的间隙学习前端中' 能力1='色胚' 程度1='width: 88%;' 能力2='记性' 程度2='width: 2%;' 能力3='前端'
                程度3='width: 5%;'>
              </mens>
              <mens 昵称='AmaTsume Akira' 头像="./pic/about_user02.webp" 签名="拖延症患者" 一句话="我想看猫耳机娘女仆贴贴" 简介1='百合控(以无可救药)'
                简介2='日语高考生' 简介3='严重拖延症患者' 能力1='日语' 程度1='width: 55%;' 能力2='前端' 程度2='width: 2%;' 能力3='拖延症'
                程度3='width: 100%;'>
              </mens>
              <mens 昵称='Sponge Boyboy' 头像="./pic/about_user03.webp" 签名="理科大佬" 一句话="这他妈有啥难的" 简介1='理科大佬，曾参加过物理竞赛'
                简介2='乐于刷机，刷了不少砖' 简介3='二手佬，转手（倒卖）无数' 能力1='捡二手' 程度1='width: 75%;' 能力2='理科思维' 程度2='width: 92%;' 能力3='屑'
                程度3='width: 11.4514%;'>
              </mens>
              <mens 昵称='Quackdoctor' 头像="./pic/about_user04.webp" 签名="臭弟弟约小妹妹" 一句话="实际上我也不想出去" 简介1='军宅，军品收藏家'
                简介2='单片机玩家，研究电气工程学' 简介3='经常出没于漫展' 能力1='色胚' 程度1='width: 88%;' 能力2='整活' 程度2='width: 22%;' 能力3='臭弟弟'
                程度3='width: 67%;'>
              </mens>
              <div class="mdui-card-actions">
                <button class="mdui-btn mdui-ripple">未完待续</button>
                <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                    class="mdui-icon material-icons">expand_more</i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--主内容结束-->
  <!--底部-->
  <br>
  <footer class="foot mdui-text-center">
    <div id="setdarkmodeclass2" class="mdui-container-fluid mdui-color-grey-100">
      <br><br>
      <div class="mdui-container">
        <div class=" mdui-row">
          <div class="mdui-col-sm-6">
            <div class="mdui-text-left" style="color:#787878">Copyright;©&nbsp;
              2016-2022&nbsp;&nbsp;by<strong>&nbsp;Redsunsets Institute </strong>All rights reserved.</div><br>
            <div class="mdui-text-left">
              <a style="color:#464646;text-decoration: none" href="https://icp.gov.moe/?keyword=202038250">萌站联盟
                NO.202038250</a> &nbsp;
              <a class="has-text-white" style="color:#464646;text-decoration:none;"
                href="https://blog.rssins.net/privacy-policy" data-translatable>用户协议</a> &nbsp;
              <a style="color:#464646" mdui-dialog="{target: '#Dialog_links'}" data-translatable>友链申请</a> &nbsp;
              <a style="color:#464646;text-decoration: none" href="https://pan.rssins.net/s/ayhq">相关软件</a>&nbsp;
              <a style="color:#464646;text-decoration: none" href="https://t.me/fuckxjb">新京报你妈死了</a>
              &nbsp;
            </div>
          </div>
          <div class="mdui-col-sm-6">
            <div class="mdui-hidden-sm-up">
              <br><br> <img style="max-width:180px;margin-top:-20px" class="mdui-center mdui-img-rounded mdui-img-fluid" src="./pic/logo.png"/>
            </div>
            <div class="mdui-hidden-xs-down">
            <img style="max-width:180px;margin-top:-60px" class="mdui-float-right mdui-img-rounded mdui-img-fluid" src="./pic/logo.png"/>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
    </div>
  </footer>
</body>

</html>
