<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RSSAN 赤联网域</title>
  <meta content="赤联万物，纵深网域" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/mdui.min.css" />
  <link rel="stylesheet" href="./css/myui.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- MDUI JS -->
  <script src="./js/mdui.min.js"></script>
  <!-- I18N -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.1.1/dist/jquery.min.js"></script>
  <script src="./js/jquery.i18n.properties.min.js"></script>
  <script src="./js/i18n.js"></script>
  <meta id="i18n_pagename" content="common">

  <!-- Analysic -->
  <!-- Matomo -->
  <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//data.rssins.app/";
      _paq.push(['setTrackerUrl', u + 'matomo.php']);
      _paq.push(['setSiteId', '6']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
  <!-- =======================================================
  * Template Name: BizLand - v3.8.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <!-- This project modfied by Redsunset.  Base on BizLand©Bootstrap . Do not USE FOR SALE -->
</head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-pink mdui-theme-accent-pink" id="bodyclass">

  <div>
    <!-- ======= Header ======= -->

    <div class="mdui-appbar mdui-appbar-fixed mdui-color-white">
      <div class="mdui-toolbar mdui-color-white">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon">
          <i class="mdui-icon material-icons">menu</i>
        </a>
        <a href="javascript:;" class="mdui-typo-headline i18n" name="barTitle">[barTitle]
        </a>
        <div class="mdui-toolbar-spacer"></div>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#themedialog'}" onclick="radioBoxSwitch()">
          <i class="mdui-icon material-icons">color_lens</i>
        </a>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#langdialog'}">
          <i class="mdui-icon material-icons">translate</i>
        </a>
      </div>
    </div>

    <!-- End Header -->


    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center heroBright">
      <div class="container" data-aos="zoom-out" data-aos-delay="100">
        <h1 class="mdui-text-color-theme-text i18n" name="heroH1">[heroH1]</h1>
        <h2 class="mdui-text-color-theme-secondary i18n" name="heroH2">[heroH2}</h2>
        <div class="d-flex">
          <button class="mdui-btn mdui-color-theme-accent mdui-ripple"
            onclick="window.location.href = 'https://t.me/bocc_group'">
            <i class="mdui-icon mdui-icon-left material-icons">send</i> <span class="i18n" name="heroButton1">
              [heroButton1]</span></button>
          &nbsp; &nbsp;
          <button class="mdui-color-purple mdui-btn mdui-ripple" href="#services">
            <i class="mdui-icon mdui-icon-left material-icons">arrow_downward</i>
            <span class="i18n" name="heroButton2">[heroButton2]</button>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">



      <!-- theme swtich -->
      <div class="mdui-dialog" id="themedialog">
        <div class="mdui-dialog-title i18n" name="themeSettingTitle">[themeSettingTitle]</div>
        <div class="mdui-dialog-content">
          <form id="themeForm" class="mdui-row">
            <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3 mdui-m-t-4">
              <div class="mdui-col">
                <label class="mdui-radio mdui-m-b-1">
                  <input type="radio" name="themeInput" value="bright" id="themeBright" />
                  <i class="mdui-radio-icon"></i>
                  <span class="i18n" name="bright">[bright]</span>
                </label>
              </div>
              <div class="mdui-col">
                <label class="mdui-radio mdui-m-b-1">
                  <input type="radio" name="themeInput" value="dark" id="themeDark" />
                  <i class="mdui-radio-icon"></i>
                  <span class="i18n" name="dark">[dark]</span>
                </label>
              </div>
              <div class="mdui-col">
                <label class="mdui-radio mdui-m-b-1">
                  <input type="radio" name="themeInput" value="auto" id="themeAuto" />
                  <i class="mdui-radio-icon"></i>
                  <spam class="i18n" name="followSys">[followSys]</spam>
                </label>
              </div>
            </div>

          </form>
        </div>
        <div class="mdui-dialog-actions">
          <button class="mdui-btn mdui-ripple i18n" mdui-dialog-close name="close">[confirm]</button>
          <button class="mdui-btn mdui-ripple i18n" mdui-dialog-close onclick="submitTheme()"
            name="confirm">[confirm]</button>
        </div>
      </div>
      <!-- theme swtich end -->
      <!-- lang switch  -->
      <div class="mdui-dialog" id="langdialog">
        <div class="mdui-dialog-title i18n" name="language">[language]</div>
        <div class="mdui-dialog-content">
          <form class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3" id="language">
            <div class="mdui-col">
              <label class="mdui-radio mdui-m-b-1">
                <input type="radio" name="langSelect" value="zh-CN">
                <i class="mdui-radio-icon"></i>
                简体中文
              </label>
            </div>
            <div class="mdui-col">
              <label class="mdui-radio mdui-m-b-1">
                <input type="radio" name="langSelect" value="zh-HK" disabled>
                <i class="mdui-radio-icon"></i>
                繁體中文(HongKong)
              </label>
            </div>
            <div class="mdui-col">
              <label class="mdui-radio mdui-m-b-1">
                <input type="radio" name="langSelect" value="en">
                <i class="mdui-radio-icon"></i>
                English
              </label>
            </div>
            <div class="mdui-col">
              <label class="mdui-radio mdui-m-b-1">
                <input type="radio" name="langSelect" value="jp">
                <i class="mdui-radio-icon"></i>
                日本語
              </label>
            </div>
            <div class="mdui-col">
              <label class="mdui-radio mdui-m-b-1">
                <input type="radio" name="langSelect" value="ru" disabled>
                <i class="mdui-radio-icon"></i>
                русский
              </label>
            </div>
            <div class="mdui-col">
              <label class="mdui-radio mdui-m-b-1">
                <input type="radio" name="langSelect" value="it" disabled>
                <i class="mdui-radio-icon"></i>
                Italiano
              </label>
            </div>
            <div class="mdui-col">
              <label class="mdui-radio mdui-m-b-1">
                <i class="mdui-icon material-icons">add</i> 帮助我们翻译
              </label>
            </div>

          </form>

        </div>
        <div class="mdui-dialog-actions">
          <button class="mdui-btn mdui-ripple i18n" mdui-dialog-close name="close">[confirm]</button>
          <button class="mdui-btn mdui-ripple i18n" onclick="changeLang()" name="confirm">[confirm]</button>
        </div>
      </div>
      <!-- end -->
      <!-- ======= Featured Services Section ======= -->
      <section id="featured-services" class="featured-services">
        <div class="container">

          <div class="mdui-row">
            <div class="mdui-col-md-4">
              <ul class="mdui-list">
                <li class="mdui-list-item mdui-ripple">
                  <div class="mdui-list-item-avatar mdui-color-red"><i class="mdui-icon material-icons">timer</i></div>
                  <div class="mdui-list-item-content">
                    <div class="mdui-list-item-title i18n" name="sb1">[sb1]</div>
                    <div class="mdui-list-item-text mdui-list-item-one-line i18n" name="sbs1">[sbs1]</div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="mdui-col-md-4">
              <ul class="mdui-list">
                <li class="mdui-list-item mdui-ripple">
                  <div class="mdui-list-item-avatar  mdui-color-pink"><i class="mdui-icon material-icons">security</i>
                  </div>
                  <div class="mdui-list-item-content">
                    <div class="mdui-list-item-title i18n" name="sb2">[sb2]</div>
                    <div class="mdui-list-item-text mdui-list-item-one-line i18n" name="sbs2">sbs2</div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="mdui-col-md-4">
              <ul class="mdui-list">
                <li class="mdui-list-item mdui-ripple">
                  <div class="mdui-list-item-avatar mdui-color-purple"><i
                      class="mdui-icon material-icons">attach_money</i></div>
                  <div class="mdui-list-item-content">
                    <div class="mdui-list-item-title i18n" name="sb3">sb3</div>
                    <div class="mdui-list-item-text mdui-list-item-one-line i18n" name="sbs3">sbs3</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section><!-- End Featured Services Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2 class="i18n" name="serviceTitle1">[serviceTitle1]</h2>
            <h3 class="i18n" name="serviceTitle2">[serviceTitle2]</h3>
            <p class="mdui-text-color-theme-secondary i18n" name="serviceTitle3">[serviceTitle3]</p>
          </div>

          <div class="row mdui-typo">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box mdui-card">
                <div class="icon"><i class="mdui-icon material-icons mdui-text-color-indigo">insert_chart</i></div>
                <h4><a href="https://blog.rssan.com" class="mdui-text-color-theme-text i18n"
                    name="service1Title">[service1Title]</a></h4>
                <p class="i18n" name="service1Content">[service1Content]

                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
              data-aos-delay="200">
              <div class="icon-box mdui-card">
                <div class="icon"><i class="mdui-icon material-icons mdui-text-color-pink">lightbulb_outline</i></div>
                <h4><a href="https://lab.rssan.com" class="mdui-text-color-theme-text i18n"
                    name="service2Title">[service2Title]</a></h4>
                <p class="i18n" name="service2Content">[service2Content]
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
              data-aos-delay="300">
              <div class="icon-box mdui-card">
                <div class="icon"><i class="mdui-icon material-icons mdui-text-color-deep-orange">cloud_queue</i></div>
                <h4><a href="https://pan.rssan.com" class="mdui-text-color-theme-text i18n"
                    name="service3Title">[service3Title]</a></h4>
                <p class="i18n" name="service3Content">[service3Content]</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box mdui-card">
                <div class="icon"><i class="mdui-icon material-icons mdui-text-color-purple">cloud_queue</i></div>
                <h4><a href="https://share.rssan.com" class="mdui-text-color-theme-text i18n"
                    name="service4Title">[service4Title]</a></h4>
                <p class="i18n" name="service4Content">[service4Content]</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box mdui-card">
                <div class="icon"><i class="mdui-icon material-icons mdui-text-color-green">crop_original</i></div>
                <h4><a href="" class="mdui-text-color-theme-text i18n" name="service5Title">[service5Title]</a></h4>
                <p class="i18n" name="service5Content">[service5Content]</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box">
                <div class="icon"><i class="mdui-icon material-icons">control_point</i></div>
                <h4><a href="" class="mdui-text-color-theme-text i18n" name="service6Title">[service6Title]</a></h4>
                <p class="i18n" name="service6Content">[service6Content]</p>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Services Section -->

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2 class="i18n" name="aboutTitle1">[aboutTitle1]</h2>
            <h3 class="i18n" name="aboutTitle2">[aboutTitle2]</h3>
            <p class="mdui-text-color-theme-secondary i18n" name="aboutTitle3">[aboutTitle3]</p>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/about.jpg" class="img-fluid img-round" alt="">
            </div>
            <div class="mdui-card mdui-shadow-1 col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center"
              data-aos="fade-up" data-aos-delay="100">
              <h3 class="i18n" name="aboutContent1">[aboutContent1]</h3>
              <p class="fst-italic mdui-text-color-theme-secondary i18n" name="aboutContent2">
                [aboutContent2]
              </p>
              <ul>
                <li>
                  <i class="mdui-icon material-icons">location_on</i>
                  <div>
                    <h5 class="mdui-text-color-theme-text i18n" name="aboutContent3">[aboutContent3]</h5>
                    <p class="mdui-text-color-theme-secondary i18n" name="aboutContent4">[aboutContent4]</p>
                  </div>
                </li>
                <li>
                  <i class="mdui-icon material-icons">email</i>
                  <div>
                    <h5 class="mdui-text-color-theme-text i18n" name="aboutContent5">[aboutContent5]</h5>
                    <p class="mdui-text-color-theme-secondary i18n" name="aboutContent6">[aboutContent6]</p>
                  </div>
                </li>
              </ul>
              <p style="margin-bottom: 40px;" class="i18n" name="aboutContent7">
                [aboutContent7]
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Team Section ======= -->
      <section id="team" class="team">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2 class="i18n" name="teamTitle1">[teamTitle1]</h2>
            <h3 class="i18n" name="teamTitle2">[teamTitle2]</h3>
            <p class="mdui-text-color-theme-secondary i18n" name="teamTitle3">[teamTitle3]</p>
          </div>
          <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-3 mdui-m-t-4" data-aos="fade-up" data-aos-delay="100">
              <div class="mdui-card">
                <div class="mdui-card-primary">
                  <div class="mdui-card-primary-title">网络与前端维护</div>
                  <div class="mdui-card-primary-subtitle">修文物</div>
                </div>
                <div class="mdui-card-header">
                  <img class="mdui-card-header-avatar" src="./assets/img/team/1.jpg" />
                  <div class="mdui-card-header-title">王新知</div>
                  <div class="mdui-card-header-subtitle">Xinzhi Wang</div>
                </div>
                <div class="mdui-card-content">屑，我一个臭学历史的为何要干这些？</div>
              </div>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-3 mdui-m-t-4" data-aos="fade-up" data-aos-delay="100">
              <div class="mdui-card">
                <div class="mdui-card-primary">
                  <div class="mdui-card-primary-title">维护与软件开发者</div>
                  <div class="mdui-card-primary-subtitle">某学计算机的</div>
                </div>
                <div class="mdui-card-header">
                  <img class="mdui-card-header-avatar" src="./assets/img/team/2.jpg" />
                  <div class="mdui-card-header-title">贾工</div>
                  <div class="mdui-card-header-subtitle">AmaTsume Akira</div>
                </div>
                <div class="mdui-card-content">懒。</div>
              </div>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-3 mdui-m-t-4" data-aos="fade-up" data-aos-delay="100">
              <div class="mdui-card">
                <div class="mdui-card-primary">
                  <div class="mdui-card-primary-title">后端开发者</div>
                  <div class="mdui-card-primary-subtitle">某学计算机的</div>
                </div>
                <div class="mdui-card-header">
                  <img class="mdui-card-header-avatar" src="./assets/img/team/3.jpg" />
                  <div class="mdui-card-header-title">浪涛之引</div>
                  <div class="mdui-card-header-subtitle">Taoyin</div>
                </div>
                <div class="mdui-card-content">屑，屑，屑！</div>
              </div>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-3 mdui-m-t-4" data-aos="fade-up" data-aos-delay="100">
              <div class="mdui-card">
                <div class="mdui-card-primary">
                  <div class="mdui-card-primary-title">刷机大佬</div>
                  <div class="mdui-card-primary-subtitle">造半导体</div>
                </div>
                <div class="mdui-card-header">
                  <img class="mdui-card-header-avatar" src="./assets/img/team/4.jpg" />
                  <div class="mdui-card-header-title">小逗包</div>
                  <div class="mdui-card-header-subtitle">sbwxw</div>
                </div>
                <div class="mdui-card-content">爷发誓在大学刚开学就去加妹子联系方式</div>
              </div>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-3 mdui-m-t-4" data-aos="fade-up" data-aos-delay="100">
              <div class="mdui-card">
                <div class="mdui-card-primary">
                  <div class="mdui-card-primary-title">软件开发者</div>
                  <div class="mdui-card-primary-subtitle">学计算机的</div>
                </div>
                <div class="mdui-card-header">
                  <img class="mdui-card-header-avatar" src="./assets/img/team/5.jpg" />
                  <div class="mdui-card-header-title">🐎</div>
                  <div class="mdui-card-header-subtitle">Mark</div>
                </div>
                <div class="mdui-card-content">屑，男人就不能透了</div>
              </div>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-3 mdui-m-t-4" data-aos="fade-up" data-aos-delay="100">
              <div class="mdui-card">
                <div class="mdui-card-primary">
                  <div class="mdui-card-primary-title">无线电管理</div>
                  <div class="mdui-card-primary-subtitle">[数据删除]]</div>
                </div>
                <div class="mdui-card-header">
                  <img class="mdui-card-header-avatar" src="./assets/img/team/6.jpg" />
                  <div class="mdui-card-header-title">全村最皮的皮</div>
                  <div class="mdui-card-header-subtitle">Null</div>
                </div>
                <div class="mdui-card-content">[数据删除]]</div>
              </div>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-3 mdui-m-t-4" data-aos="fade-up" data-aos-delay="100">
              <div class="mdui-card">
                <div class="mdui-card-primary">
                  <div class="mdui-card-primary-title">猫猫</div>
                  <div class="mdui-card-primary-subtitle">上辈子不知道是干啥的</div>
                </div>
                <div class="mdui-card-header">
                  <img class="mdui-card-header-avatar" src="./assets/img/team/7.jpg" />
                  <div class="mdui-card-header-title">琉璃</div>
                  <div class="mdui-card-header-subtitle">Neko</div>
                </div>
                <div class="mdui-card-content">Nya~</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Team Section -->
      <!-- Friens -->
      <section id="link" class="link">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2 class="i18n" name="linkTitle1">[teamTitle1]</h2>
            <h3 class="i18n" name="linkTitle2">[teamTitle2]</h3>
            <p class="mdui-text-color-theme-secondary i18n" name="linkTitle3">[teamTitle3]</p>
          </div>

          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" id="link_5" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar mdui-color-red">
                      <img src="./assets/img/friends/yl3.webp" width="1" height="1" layout="responsive"></img>
                    </div>
                    <div class="mdui-list-item-content">
                      <div class="mdui-list-item-title">LYM'S BLOG</div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        一个萌新的小站
                      </div>
                    </div>
                    <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                        class="mdui-icon material-icons">arrow_forward</i></button>
                  </li>
                </div>
                <script>
                  document.getElementById('link_5').addEventListener('click', function () {
                    window.location.href = "https://loli.by/";
                  });
                </script>
              </div>
            </ul>
          </div>
          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" id="link_1" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar mdui-color-red">
                      <img src="./assets/img/friends/yl1.webp" width="1" height="1" layout="responsive">
                      </img>
                    </div>
                    <div class="mdui-list-item-content">
                      <div class="mdui-list-item-title">Grassblock's Blog</div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        这里住着一只乐于分享知识和生活的大绒布球～
                      </div>
                    </div>
                    <i class="mdui-icon material-icons mdui-text-color-orange"
                      mdui-tooltip="{content: 'PY'}">favorite_border</i>
                    <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                        class="mdui-icon material-icons">arrow_forward</i></button>
                  </li>
                </div>
                <script>
                  document.getElementById('link_1').addEventListener('click', function () {
                    window.location.href = "https://blog.imgb.space/";
                  });
                </script>
              </div>
            </ul>
          </div>
          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" id="link_2" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar">
                      <img src="https://gitee.com/jsun969/assets/raw/master/avatar.png" width="1" height="1"
                        layout="responsive"></img>
                    </div>
                    <div class="mdui-list-item-content">
                      <div class="mdui-list-item-title">荆棘小栈</div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        好看的皮囊千篇一律，有趣的灵魂万里挑一
                      </div>
                    </div>
                    <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                        class="mdui-icon material-icons">arrow_forward</i></button>
                  </li>
                </div>
                <script>
                  document.getElementById('link_2').addEventListener('click', function () {
                    window.location.href = "https://jsun969.cn";
                  });
                </script>
              </div>
            </ul>
          </div>
          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" id="link_3" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar">
                      <img src="./assets/img/friends/yl2.webp" width="1" height="1" layout="responsive"></img>
                    </div>
                    <div class="mdui-list-item-content">
                      <div class="mdui-list-item-title">XenWayne's Blog</div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        鸽子的自我修养
                      </div>
                    </div>
                    <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                        class="mdui-icon material-icons">arrow_forward</i></button>
                  </li>
                </div>
                <script>
                  document.getElementById('link_3').addEventListener('click', function () {
                    window.location.href = "https://xenwayne.top/";
                  });
                </script>
              </div>
            </ul>
          </div>
          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" id="link_4" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar">
                      <img src="https://ras.roy.wang/blog/wp-content/uploads/2022/02/cropped-cropped-logo-32x32.jpg" width="1" height="1" layout="responsive"></img>
                    </div>
                    <div class="mdui-list-item-content">
                      <div class="mdui-list-item-title">ROYWANG</div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        知善恶，懂因果。但行好事，莫问前程。
                      </div>
                    </div>
                    <i class="mdui-icon material-icons mdui-text-color-red-a700"
                      mdui-tooltip="{content: '图片炸了'}">error_outline</i>
                    <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                        class="mdui-icon material-icons">arrow_forward</i></button>
                  </li>
                </div>
                <script>
                  document.getElementById('link_4').addEventListener('click', function () {
                    window.location.href = "https://roywang.cn/";
                  });
                </script>
              </div>
            </ul>
          </div>
          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" id="link_5" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar mdui-color-red">
                      <img src="./assets/img/friends/yl3.webp" width="1" height="1" layout="responsive"></img>
                    </div>
                    <div class="mdui-list-item-content">
                      <div class="mdui-list-item-title">LYM'S BLOG</div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        一个萌新的小站
                      </div>
                    </div>
                    <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                        class="mdui-icon material-icons">arrow_forward</i></button>
                  </li>
                </div>
                <script>
                  document.getElementById('link_5').addEventListener('click', function () {
                    window.location.href = "https://loli.by/";
                  });
                </script>
              </div>
            </ul>
          </div>
          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" id="link_6" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar mdui-color-red">
                      <img
                        src="https://blog.im.ci/wp-content/uploads/2020/07/IMG_20191231_052259-scaled-e1596127234331.jpg"
                        width="1" height="1" layout="responsive"></img>
                    </div>
                    <div class="mdui-list-item-content">
                      <div class="mdui-list-item-title">Rain's Blog</div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        Rain的随笔小记
                      </div>
                    </div>
                    <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                        class="mdui-icon material-icons">arrow_forward</i></button>
                  </li>
                </div>
                <script>
                  document.getElementById('link_6').addEventListener('click', function () {
                    window.location.href = "https://blog.im.ci/";
                  });
                </script>
              </div>
            </ul>
          </div>
          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" id="link_7" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar">
                      <img src="./assets/img/friends/yl07.jpg" width="1" height="1" layout="responsive"></img>
                    </div>
                    <div class="mdui-list-item-content">
                      <div class="mdui-list-item-title">星痕图床</div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        他说不给他添加友链就扬了赤联网域
                      </div>
                    </div>
                    <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                        class="mdui-icon material-icons">arrow_forward</i></button>
                  </li>
                </div>
                <script>
                  document.getElementById('link_7').addEventListener('click', function () {
                    window.location.href = "https://imgtu.pro/";
                  });
                </script>
              </div>
            </ul>
          </div>
          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" id="link_8" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar mdui-color-red">
                      <img src="./assets/img/friends/yl4.webp" width="1" height="1" layout="responsive"></img>
                    </div>
                    <div class="mdui-list-item-content">
                      <div class="mdui-list-item-title">乱谈府</div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        也扯淡，也思考，也学习，也生活
                      </div>
                    </div>
                    <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                        class="mdui-icon material-icons">arrow_forward</i></button>
                  </li>
                </div>
                <script>
                  document.getElementById('link_8').addEventListener('click', function () {
                    window.location.href = "https://laffitto.xyz";
                  });
                </script>
              </div>
            </ul>
          </div>
          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" id="link_9" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar">
                      <img src="./assets/img/friends/yl5.webp" width="1" height="1" layout="responsive"></img>
                    </div>
                    <div class="mdui-list-item-content">
                      <div class="mdui-list-item-title">西安咸阳国际机场</div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        已跑路的机场
                      </div>
                    </div>
                  </li>
                </div>
                <script>
                  document.getElementById('link_fuck').addEventListener('click', function () {
                    window.location.href = "";
                  });
                </script>
              </div>
            </ul>
          </div>
          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" id="link_10" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar">
                      <img src="./assets/img/friends/yl6.webp" width="1" height="1" layout="responsive"></img>
                    </div>
                    <div class="mdui-list-item-content">
                      <div class="mdui-list-item-title">暮れ残る合同会社</div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        私たちは新興インターネット企業であり
                      </div>
                    </div>
                    <i class="mdui-icon material-icons mdui-text-color-green"
                      mdui-tooltip="{content: '合作网站'}">check_circle</i>
                    <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                        class="mdui-icon material-icons">arrow_forward</i></button>
                  </li>
                </div>
                <script>
                  document.getElementById('link_10').addEventListener('click', function () {
                    window.location.href = "https://www.rste.club/";
                  });
                </script>
              </div>
            </ul>
          </div>
          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar mdui-color-white">
                      <img src="https://box.othing.xyz/themes/icons/icon.svg" width="1" height="1"
                        layout="responsive"></img>
                    </div>
                    <div class="mdui-list-item-content" id="link_11">
                      <div class="mdui-list-item-title">独立博客&播客全订阅计划</div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        订阅全部中文博客&播客！
                      </div>
                    </div>
                    <i class="mdui-icon material-icons mdui-text-color-indigo"
                      onclick="window.location.href = 'https://t.me/blogrsslist';">info_outline</i>
                    <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                        class="mdui-icon material-icons">arrow_forward</i></button>
                  </li>
                </div>
                <script>
                  document.getElementById('link_11').addEventListener('click', function () {
                    window.location.href = "https://box.othing.xyz";
                  });
                </script>
              </div>
            </ul>
          </div>
          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" id="link_12" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar">
                      <img src="" width="1" height="1"
                        layout="responsive"></img>
                    </div>
                    <div class="mdui-list-item-content">
                      <div class="mdui-list-item-title">Luminous</div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        一个普通的联盟
                      </div>
                    </div>
                    <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                        class="mdui-icon material-icons">arrow_forward</i></button>
                  </li>
                </div>
                <script>
                  document.getElementById('link_12').addEventListener('click', function () {
                    window.location.href = "https://luminous.top/";
                  });
                </script>
              </div>
            </ul>
          </div>
          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" id="link_13" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar">
                      <img src="./assets/img/friends/yl7.webp" width="1" height="1" layout="responsive"></img>
                    </div>
                    <div class="mdui-list-item-content">
                      <div class="mdui-list-item-title">Roof</div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        不能止步于顶部
                      </div>
                    </div>
                    <i class="mdui-icon material-icons mdui-text-color-green"
                      mdui-tooltip="{content: '合作网站'}">check_circle</i>
                    <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                        class="mdui-icon material-icons">arrow_forward</i></button>
                  </li>
                </div>
                <script>
                  document.getElementById('link_13').addEventListener('click', function () {
                    window.location.href = "https://www.rendsunsetsr.ml/";
                  });
                </script>
              </div>
            </ul>
          </div>
          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar mdui-color-white">
                      <img src="./assets/img/friends/yl8.webp" width="1" height="1" layout="responsive"></img>
                    </div>
                    <div class="mdui-list-item-content" id="link_14">
                      <div class="mdui-list-item-title">郭桓桓的小 blog</div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        台灣小喵的雜物間，紀錄一些 coding 和折騰日常～
                      </div>
                    </div>
                    <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                        class="mdui-icon material-icons">arrow_forward</i></button>
                  </li>
                </div>
                <script>
                  document.getElementById('link_14').addEventListener('click', function () {
                    window.location.href = "https://blog.nekohuan.cyou/";
                  });
                </script>
              </div>
            </ul>
          </div>
          <div class="mdui-col-md-4">
            <ul class="mdui-list">
              <div class="mdui-card" id="link_15" style="border-radius: 10px !important;">
                <div class="mdui-card-media">
                  <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-avatar">
                      <img src="./assets/img/friends/yl9.webp" width="1" height="1" layout="responsive"></img>
                    </div>
                    <div class="mdui-list-item-content">
                      <div class="mdui-list-item-title">吃土的小智
                      </div>
                      <div class="mdui-list-item-text mdui-list-item-one-line">
                        我家还蛮大的.jpg
                      </div>
                    </div>
                    <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                        class="mdui-icon material-icons">arrow_forward</i></button>
                  </li>
                </div>
                <script>
                  document.getElementById('link_15').addEventListener('click', function () {
                    window.location.href = "https://chitudexiaozhi.com";
                  });
                </script>
              </div>
            </ul>
          </div>


        </div>
      </section>
      <!-- Friends end -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3 class="mdui-text-color-theme-text i18n" name="footTitle">[footTitle]</h3>
              <p class="mdui-text-color-theme-secondary i18n" name="footContent1">[footContent1]
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4 class="mdui-text-color-theme-text i18n" name="footContent2Title">[footContent2Title]</h4>
              <ul>
                <li><i class="mdui-icon material-icons">chevron_right</i> <a href="https://t.me/bocc_group"
                    class="mdui-text-color-theme-secondary i18n" name="footContent2List1">[footContent2List1]</a></li>
                <li><i class="mdui-icon material-icons">chevron_right</i> <a href="#"
                    class="mdui-text-color-theme-disabled i18n" name="footContent2List2">[footContent2List2]</a></li>
                <li><i class="mdui-icon material-icons">chevron_right</i> <a href="#"
                    class="mdui-text-color-theme-disabled i18n" name="footContent2List3">[footContent2List3]</a></li>
                <li><i class="mdui-icon material-icons">chevron_right</i> <a href="#"
                    class="mdui-text-color-theme-disabled i18n" name="footContent2List4">[footContent2List4]</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4 class="mdui-text-color-theme-text i18n" name="footContent3Title">[footContent3Title]</h4>
              <ul>
                <li><i class="mdui-icon material-icons">chevron_right</i> <a href="#"
                    class="mdui-text-color-theme-disabled i18n" name="footContent3List1">[footContent3List1]</a></li>
                <li><i class="mdui-icon material-icons">chevron_right</i> <a href="#"
                    class="mdui-text-color-theme-disabled i18n" name="footContent3List2">[footContent3List2]</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4 class="mdui-text-color-theme-text i18n" name="footContent4Title">[footContent4Title]</h4>
              <p class="mdui-text-color-theme-secondary i18n" name="footContent4Digest">[footContent4Digest]</p>
              <div class="social-links mt-3">
                <button class="mdui-btn mdui-btn-icon mdui-color-indigo">
                  <i class="bx bxl-twitter mdui-icon"></i>
                </button>
                <button class="mdui-btn mdui-btn-icon mdui-color-red-700">
                  <i class="bx bxl-youtube mdui-icon"></i>
                </button>
                <button class="mdui-btn mdui-btn-icon mdui-color-teal">
                  <i class="bx bxl-play-store mdui-icon"></i>
                </button>
                <button class="mdui-btn mdui-btn-icon mdui-color-purple">
                  <i class="bx bxl-github mdui-icon"></i>
                </button>
                <button class="mdui-btn mdui-btn-icon mdui-color-orange-900">
                  <i class="bx bxl-windows mdui-icon"></i>
                </button>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="copyright mdui-text-color-theme-text">
          <div class="i18n" name="copyright">[copyright]</div>
          <a class="mdui-text-color-theme-secondary i18n"
            href="https://icp.gov.moe/?keyword=202038250" name="icp">[icp]</a>
        </div>
        <div class="credits" class="mdui-text-color-theme-secondary i18n" name="footContent6>
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
          使用<a href="https://bootstrapmade.com/"
            class="mdui-text-color-theme-secondary">BootstrapMade</a>的模板进行改进，遵守非商业性用途条例。<br>我们是非盈利性组织，拒绝一切捐赠。
        </div>
      </div>
    </footer><!-- End Footer -->

    <div id="preloader" class="mdui-theme-layout-auto">
      <div class="mdui-container">
        <div class="mdui-spinner mdui-spinner-colorful mdui-center" style="margin-top: calc(40vh);"></div>
        <div class="mdui-progress mdui-center" id="preloader-progress">
          <div class="mdui-progress-indeterminate"></div>
        </div>
      </div>
    </div>
    <a href="#" class="mdui-fab mdui-fab-fixed mdui-color-blue"><i
        class="mdui-icon material-icons mdui-text-color-white">arrow_upward</i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <!-- theme -->
    <script src="./js/theme.js"></script>
    <!-- 不会真有人看我屎山代码吧 -->
      <!-- Info -->
  <!-- <script src="./js/info.js"></script> -->
  <!-- policy -->
  <script src="./js/policy.js" defer></script>
  </div>
</body>

</html>